<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>kline</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0"/>
  <style>
    html,body{
      font:12px/1.5 Arial;
    }
    textarea{
      display:block;
      width:90%;
      height:200px;
    }
    form>button,#sub{
      display:inline-block;
      padding:0;
      width:100px;
      height:30px;
      background:#FED;
      font-size:14px;
      border:1px solid #CBA;
      border-radius:3px;
    }
    #con{
      position:relative;
      width:300px;
    }
    canvas{
      display:block;
    }
    #v{
      position:absolute;
      left:0;
      right:0;
      top:0;
      border-top:1px dashed #FC9;
      opacity:0.8;
    }
    #h{
      position:absolute;
      left:0;
      top:0;
      bottom:10px;
      border-left:1px dashed #FC9;
      opacity:0.8;
    }
    #top,#left{
      position:absolute;
      left:0;
      top:0;
    }
    #top b{
      display:inline-block;
      color:#FFF;
      background:#39F;
      margin-left:-50%;
      font-weight:400;
      padding:0 3px;
      border-radius:2px;
      opacity:0.8;
    }
    #middle{
      position:absolute;
      left:0;
      top:0;
    }
    #middle b{
      position:absolute;
      left:-2px;
      top:-2px;
      display:block;
      width:4px;
      height:4px;
      border:1px solid #F33;
      border-radius:4px;
      opacity:0.8;
    }
    #left b{
      position:absolute;
      display:inline-block;
      color:#FFF;
      background:#39F;
      top:-8px;
      font-weight:400;
      padding:0 3px;
      border-radius:2px;
      opacity:0.8;
    }
    #right{
      position:absolute;
      right:0;
      top:0;
    }
    #right b{
      position:absolute;
      display:inline-block;
      color:#FFF;
      background:#39F;
      top:-8px;
      right:0;
      font-weight:400;
      padding:0 3px;
      border-radius:2px;
      opacity:0.8;
    }
    #con>span{
      display:none;
    }
    #con.show>span{
      display:block;
    }
  </style>
</head>
<body>
<div id="con">
  <canvas id="canvas" width="600" height="300" style="width:300px;height:150px;"></canvas>
  <span id="v"></span>
  <span id="h"></span>
  <span id="middle"><b></b></span>
  <span id="left"><b></b></span>
  <span id="right"><b></b></span>
  <span id="top"><b></b></span>
</div>
<form>
  <textarea></textarea>
  <input type="submit" id="sub"/>
</form>
<script src="core.js"></script>
<script src="event.js"></script>
<script src="sea.js"></script>
<script>
  seajs.use('../init', function(KLine) {
    var search = location.search || '';
    search = search.replace(/^\?/, '');
    search = JSON.parse(decodeURIComponent(search) || '{}') || {};
    search.data = search.data || [
      {
        max: 1000,
        min: 900,
        open: 930,
        close: 950,
        volume: 100
      },
      {
        max: 1050,
        min: 910,
        open: 1050,
        close: 913,
        volume: 120
      },
      {
        max: 1011,
        min: 779,
        open: 850,
        close: 933,
        volume: 120
      }
    ];

    var $textarea = $('textarea');
    $textarea.val(JSON.stringify(search, null, '  '));

    var $form = $('form');
    function cb() {
      location.href = '?' + encodeURIComponent(JSON.stringify(JSON.parse($textarea.val())));
    }
    $form.on('submit', function(e) {
      e.preventDefault();
      cb();
    });

    var kline = new KLine('#canvas', search.data, {
      width: 600,
      height: 300,
      fontSize: 20,
      lineWidth: search.lineWidth || 1,
      curvature: search.curvature || 1,
      xNum: search.xNum,
      yNum: search.yNum || 4,
      type: search.type,
      start: search.start || Date.now() - 1000 * 3600 * 24 * 7,
      end: search.end || Date.now()
    });
    return;
    var coords = kline.coords;

    var $con = $('#con');
    var $v = $('#v');
    var $h = $('#h');
    var $middle = $('#middle');
    var $left = $('#left');
    var $right = $('#right');
    var $top = $('#top');

    var x0 = $con.offset().left;
    function onStart(e) {
      e.preventDefault();
      var x;
      if(e.type.indexOf('touch') == 0) {
        x = e.touches[0].pageX - x0;
      }
      else {
        x = e.pageX - x0;
      }
      x *= 2;
      for(var i = 0, len = coords.length; i < len; i++) {
        if(coords[i][0] >= x) {
          x = Math.max(10, x);
          var y = coords[i][1];
          $v.css('top', y / 2 + 'px');
          $h.css('left', x / 2 + 'px');
          $middle.css('top', y / 2 + 'px');
          $middle.css('left', x / 2 + 'px');
          $left.css('top', y / 2 + 'px');
          var v = search.data.price[i]
          $left.find('b').text(v);
          $top.css('left', x / 2 + 'px');
          var index = i;
          if(index > 120) {
            index += 90;
          }
          index += 30;
          var h = 9 + Math.floor(index / 60);
          if(h < 10) {
            h = '09';
          }
          var m = index % 60;
          if(m < 10) {
            m = '0' + m;
          }
          var time = h + ':' + m;
          if(time == '11:30') {
            time = '13:00';
          }
          $top.find('b').text(time);
          var per = ((v - search.data.average) * 100 / search.data.average).toFixed(2);
          $right.css('top', y / 2 + 'px');
          $right.find('b').text(per + '%');
          if(e.type != 'mousemove') {
            $con.addClass('show');
          }
          return;
        }
      }
    }
    function onEnd() {
      $con.removeClass('show');
    }
    $con.on('touchstart', onStart);
    $con.on('touchmove', onStart);
    $con.on('mousedown', onStart);
    $con.on('mousemove', onStart);
    $(document.body).on('touchend', onEnd);
    $(document.body).on('touchcancel', onEnd);
    $(document.body).on('mouseup', onEnd);
  });
</script>
</body>
</html>